{
  "connectionStrings": {
    "localhost_TestReportDB_Connection": "XpoProvider=MSSqlServer;data source=localhost;integrated security=SSPI;initial catalog=TestReportDB",
    "localdb_TestReportDB_Connection": "server=(localdb)\\mssqllocaldb;database=TestReportDB;integrated security=True"
  }
}